{% extends "partials/base.html" %}
{% block content %}
{% load static %}
{% block navbar-content %}
{% endblock navbar-content %}


<!DOCTYPE html>
<html class="background">

<head>
  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
</head>
<body>
</body>
</html>


<style>
    .custom-header {
        background-color: #96c93d; /* replace with your preferred color */
        color: #000000; /* replace with your preferred text color */ }
    body {
        background-color: white;
    }

    table.table {
        margin-top: 50px; /* adjust to your desired distance from the top */
        border: 0.1px solid #808080; /* replace with your preferred border color */
        padding: 0.5px; /* adjust to your desired padding */
        height: 300px; /* adjust to your desired table height */
        overflow: auto; /* add a scrollbar when table content exceeds table height */
        padding: 0.25rem; /* adjust to your desired padding */
        height: 0.5px; /* adjust to your desired row height */
}


</style>

<table class="table">
    <thead class="custom-header">
        <tr>

      <th scope="col">Student ID</th>
      <th scope="col">Student Name</th>
      <th scope="col">Nationality</th>
      <th scope="col">Date of Birth</th>
      <th scope="col">Date of Enrollment</th>
      <th scope="col">Nationality</th>
      <th scope="col">Gender</th>
      <th scope="col">Date of Graduation</th>

    </tr>
  </thead>
  <tbody>
  {% for Data in datas %}
    <tr>
      <td>{{data.student_id}}</td>
      <td>{{data.first_name}}</td>
      <td>{{data.last_name}}</td>
      <td>{{data.date_of_birth}}</td>
      <td>{{data.date_of_enrolment}}</td>
      <td>{{data.nationality}}</td>
      <td>{{data.date_of_graduation}}</td>

    </tr>
    {% endfor %}
  </tbody>
</table>

{% endblock %}